SELECT * FROM v_CST4714_IB_IrishAle WHERE BEERID in (3805, 4084, 4560 )
SELECT * FROM [dbo].[v_CST4714_IB_AmericanAle] WHERE BEERID in (3788, 3792, 3794 )
SELECT * FROM [dbo].[v_CST4714_IB_AmericanLager]  WHERE BEERID in (3784, 3785, 3790 )
SELECT * FROM [dbo].[v_CST4714_IB_BelgianAndFrenchAle] WHERE BEERID in (3797, 3976, 3977 )
SELECT * FROM [dbo].[v_CST4714_IB_BritishAle]  WHERE BEERID in (3793, 3979, 4079 )
SELECT * FROM [dbo].v_CST4714_IB_OtherStyles WHERE BEERID in (3789, 3791, 3799 )